rpc/Counter/cnt/cnt_grpc.proto

/*
* 远程RPC计数器模块
* 功能: Add() 计数器自增 Sub()计数器自减 Get()获取计数器值
*/

syntax = "proto3";  //protobuf3协议
package cnt;


//请求
message CntRq { 
	string uid = 1; //用户编号
    string num = 2; //计数值
}

//响应
message CntRp {
	string errcode = 1; //错误码
	string errmsg = 2;//错误信息
    string num = 3; //计数值
}

//服务
service Counter {
	//计数器自增
	//@uid:用户编号
	//@num:需要增加的计数值
	rpc Add(CntRq) returns (CntRp);
	
	//计数器删除
	//@uid:用户编号
	rpc Del(CntRq) returns (CntRp);
	
	//计数器值获取
	//@uid:用户编号
	//@return: num
	rpc Get(CntRq) returns (CntRp);
}

